.content-box {
    padding: 3rem;
    background-color: #333;
    border-radius: 4px;
    border: 1px solid #444;
    color: #e0e0e0;
    font-size: 1.8rem;
}

/* Scrollbar */
.feed::-webkit-scrollbar {
    width: 8px;
}

.feed::-webkit-scrollbar-track {
    background: #1f1f1f;
}

.feed::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

.feed::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.feed {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow-y: auto;
}

.feed-item {
    display: flex;
    flex-direction: column;
    background-color: #292929;
    padding: 1.5rem;
    border: 1px solid #444;
    border-radius: 8px;
    color: #e0e0e0;
    font-size: 1.2rem;
    box-sizing: border-box;
}

.company-name {
    font-size: 1.6rem;
    color: #ffc107;
    margin-bottom: 1rem;
}

.role {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 1rem;
}

.ratings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.rating-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.category-name {
    font-size: 1.1rem;
    color: #e0e0e0;
    margin-bottom: 0.5rem;
}

.stars {
    display: flex;
    gap: 0.2rem;
}

.star-img {
    width: 20px;
    height: 20px;
}

.comment {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #aaa;
}